{
  "name": "ec2-stop-lambda",
  "version": "0.1.0",
  "scripts": {
    "tsc": "tsc"
  },
  "devDependencies": {
    "@aws-sdk/client-ec2": "^3.226.0",
    "@types/node": "^18.11.9",
    "typescript": "^5.0.0"
  }
}
